# smtp

./: .gitignore  .travis.yml  Ballerina.toml  Dockerfile  README.md  pom.xml
src/main/java/org/hemikak/smtp/: SMTPAuthenticator.java
src/smtp/: Module.md  session.bal  smtp_session.bal
src/smtp/interop/: j_date.bal  j_internet_address.bal  j_mime_message.bal  j_properties.bal  j_session.bal  j_smtp_authenticator.bal  j_transport.bal
src/smtp/tests/: send_email_test.bal
